**IMPORTANT!**

So basically, you can only use this if you extract it using the windows zip file extractor, if you use any other modern things like 7-zip or winrar to extract this it won't work, as we base onto the fact windows dupes the zip and adds it to itself as a folder and then the original file becomes a folder. Meaning there are 2 ak288 directories, for example: %USERPROFILE%\Downloads\ak288\ak288
If you report a issue onto the GitHub page saying it won't work because of a invalid directory, it is your fault.